{
  "name": "@availity/design-tokens",
  "version": "0.3.12",
  "description": "Design Tokens",
  "main": "dist/",
  "files": [
    "dist",
    "properties"
  ],
  "scripts": {
    "transform": "npx token-transformer src/tokens.json src/tokens/core.json",
    "build": "npm run clean && npm run transform && node ./build.js && ./postbuild.sh",
    "clean": "rm -rf dist && rm -rf src/tokens",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tyler Mathes",
  "license": "Apache-2.0",
  "devDependencies": {
    "style-dictionary": "^3.1.1",
    "token-transformer": "^0.0.14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Availity/design-tokens.git"
  },
  "keywords": [
    "design",
    "tokens"
  ],
  "bugs": {
    "url": "https://github.com/Availity/design-tokens/issues",
    "email": "tyler.mathes@availity.com"
  },
  "homepage": "https://github.com/Availity/design-tokens#readme"
}
